{
  "name": "grunt-deployd",
  "description": "Provides task to start deployd server",
  "version": "0.1.2",
  "homepage": "https://github.com/taras/grunt-deployd",
  "author": {
    "name": "Taras Mankovski",
    "email": "tarasm@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/taras/grunt-deployd.git"
  },
  "bugs": {
    "url": "https://github.com/taras/grunt-deployd/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/taras/grunt-deployd/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-open": "~0.2.2",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-qunit": "~0.2.2",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-connect-proxy": "~0.1.5",
    "deployd": "git://github.com/deployd/deployd.git#master"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "deployd"
  ]
}
